{
  "name": "weather-test-app",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html --dist-dir ../dist",
    "build": "parcel build",
    "serve": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "nodemon": "^3.1.7"
  }
}
